.label-primary {
  border-color: $report1;
  background-color: $report1;
}

.label {
  display: inline-block;
  font-weight: 500;
  padding: 2px 5px 1px 5px;
  line-height: 1.5384616;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
}

.label-block {
  display: block;
}

tr {
  text-align: center;
}

.colum-left {
  padding: 0 5px;
  justify-content: left !important;
}


.columallcate {
  .addbody {
    display: flex;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid;
    // border-top: 1px solid;
  }

  .columid {
    width: 15%;
    text-align: center;
    border-right: 1px solid;
    border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .columtext {
    width: 80%;
    text-align: center;
    border-right: 1px solid;
    // border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .columName {
    text-align: center;
    border-right: 1px solid;
    // width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
  }

  .columAct {
    text-align: center;
    border-right: 1px solid;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}



.collist {
  .addbody {
    display: flex;
    // height: 60px;
    align-items: center;
    border-bottom: 1px solid;
    // border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
  }

  .columid {
    width: 6%;
    text-align: center;
    // border-right: 1px solid;
    // border-left: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-right: 1px solid;

  }

  .columtext {
    width: 80%;
    text-align: center;
    // border-right: 1px solid;
    // border-left: 1px solid;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-right: 1px solid;

  }

  .columName {
    text-align: center;
    // border-right: 1px solid;
    width: 30%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
    align-self: stretch;
    border-right: 1px solid;
    padding-left: 10px;

  }

  .columstatusads {
    text-align: center;
    border-right: 1px solid #000;
    width: 15%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-right: 1px solid;
  }

  .columAct {
    text-align: center;
    // border-right: 1px solid #000;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }


  .columskip {
    width: 40%;
    text-align: center;
    border-right: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.imgadslist {
  width: 150px;
  height: 200px;
  padding: 10px 0px;
}
