tr {
  text-align: center;
}

.chartjs-render-monitor {
  width: 90%;
  height: 400px;
}

.columallreport {

  .addbody {
    display: flex;
    height: 250px !important;
    align-items: center;
    border-bottom: 1px solid;
    // border-top: 1px solid;
  }

  .columid {
    width: 5%;
    text-align: center;
    border-right: 1px solid;
    border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .columtext {
    width: 70%;
    text-align: center;
    border-right: 1px solid;
    border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .columName {
    text-align: center;
    border-right: 1px solid;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;

  }

  .columstatusads {
    text-align: center;
    border-right: 1px solid;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .columAct {
    text-align: center;
    border-right: 1px solid;
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .i-page {
    background: #fffce7;
    width: fit-content;
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
    margin-top: 5px;
  }

  .columskip {
    width: 40%;
    text-align: center;
    border-right: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.columallreportreq {
  .addbody {
    display: flex;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid;
    // border-top: 1px solid;
  }

  .columid {
    width: 5%;
    text-align: center;
    border-right: 1px solid;
    border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .columtext {
    width: 50%;
    text-align: center;
    border-right: 1px solid;
    // border-left: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

  .columName {
    text-align: center;
    border-right: 1px solid;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;

  }

  .columstatusads {
    text-align: center;
    border-right: 1px solid;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .columAct {
    text-align: center;
    border-right: 1px solid;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .i-page {
    background: #fffce7;
    width: fit-content;
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
    margin-top: 5px;
  }

  .columskip {
    width: 40%;
    text-align: center;
    border-right: 1px solid;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.columallbroken {
  .addbody {
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 0px solid;
    // padding: 10px 0px;

  }


  .columid {
    width: 5%;
    text-align: center;

    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    align-self: stretch;
    border-right: 1px solid;

  }

  .columtext {
    width: 50%;
    text-align: left;
    display: flex;
    justify-content: center;
    // height: 100%;
    align-items: center;
    padding: 10px 10px;
    align-self: stretch;
    border-right: 1px solid;
  }

  .columName {
    text-align: center;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    // height: 100%;
    align-items: center;
    padding: 10px 10px;
    border-right: 1px solid;
    align-self: stretch;
  }

  .columstatusads {
    text-align: center;
    width: 25%;
    // height: 100%;
    align-items: center;
    padding: 10px 10px;
    border-right: 1px solid;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .columAct {
    text-align: center;
    // border-right: 1px solid;
    width: 15%;
    // height: 100%;
    align-items: center;
    padding: 10px 10px;

    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.columskip {
    width: 40%;
    text-align: left;
    padding: 10px 10px;
    border-right: 1px solid;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

  }
  .i-page {
    background: #fffce7;
    width: fit-content;
    padding: 10px;
    border-radius: 15px 15px 0px 0px;
    margin-top: 5px;
  }


}
